# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b5a9e5a67fea45b1cd4283fa8cc2707ed7059f07baabded1a232acc3b7007973a0ecbf52d0aa618b411c5823380b8ed76115d0433696b166b6d2aa3353aed079

test:
  secret_key_base: 37eaa0372b79423a15ce516424bc26ac133ff67488594795a55efd8ce34b7bb7c6a336ec47bc7ebc76d49d467c952ee355279ae7505edacd48e6deaba8a0e865

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
